<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>action</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/simulator.css" rel="stylesheet">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.ui.effect.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[href*='#logoLayoutGrid']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_logoLayoutGrid').offset().top }, 600, 'easeOutCirc');
   });
});
</script>
<script>
// Note: this code dynamically updates the 'Cart' text in the main menu (4th item)
$(document).ready(function()
{
   $('#headerMenu li:nth-child(4)').click(function(e)
   {
      e.stopPropagation();
      e.preventDefault();      
      paypal.minicart.view.show();
      paypal.minicart.view.redraw();
   });
   function updateCartText()
   {
      var total = 0;
      paypal.minicart.cart.items().forEach(function(item) 
      {
         total += item._data.quantity;
      });
      if (total > 0)
      {
         $('#headerMenu li:nth-child(4) a').attr('data-total', '(' + total + ')');
         
      }
      else
      {
         $('#headerMenu li:nth-child(4) a').attr('data-total', '(empty)');
      }
   }
   updateCartText();
   paypal.minicart.cart.on('add', function()
   {
      updateCartText();
   });
   paypal.minicart.cart.on('remove', function()
   {
      updateCartText();
   });
   paypal.minicart.cart.on('change', function()
   {
      updateCartText();
   });
});
</script>
</head>
<body>
<div id="wb_logoLayoutGrid">
<div id="logoLayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_logoHeading" style="display:inline-block;width:100%;z-index:0;">
<h1 id="logoHeading">Симулятор</h1>
</div>
</div>
<div class="col-2">
<div id="wb_navigationMenu" style="display:inline-block;width:100%;z-index:1;vertical-align:top;">
<ul id="navigationMenu">
<li><a href="./index.html"><i class="fa fa-home">&nbsp;</i>Home </a></li>
</ul>

</div>
</div>
</div>
</div>
</div>
<div id="wb_relatedLayoutGrid2">
<div id="relatedLayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_relatedCard1" style="display:flex;width:100%;z-index:2;overflow:hidden" class="card">
   <div id="relatedCard1-card-body">
      <img id="relatedCard1-card-item0" src="images/carmech.jpg" width="460" height="215" alt="" title="">
      <hr id="relatedCard1-card-item1">
      <div id="relatedCard1-card-item2">Car Mechanic Simulator 2021</div>
      <div id="relatedCard1-card-item3">Создайте собственную империю по обслуживанию автомобилей. Не бойтесь замарать руки в мире высоко реалистичного симулятора с тщательно проработанными деталями. Посетите аукционный дом, где можно покупать машины в разном состоянии.</div>
      <div id="relatedCard1-card-item4">$14.99</div>
      <div id="relatedCard1-card-item5"><a href="https://store.steampowered.com/app/1190000/Car_Mechanic_Simulator_2021/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card7" style="display:flex;width:100%;z-index:3;overflow:hidden" class="card">
   <div id="Card7-card-body">
      <img id="Card7-card-item0" src="images/footbal.jpg" width="460" height="215" alt="" title="">
      <hr id="Card7-card-item1">
      <div id="Card7-card-item2">Football Manager 2024</div>
      <div id="Card7-card-item3">Build a world-class team ready to dominate your rivals in football’s most prestigious competitions. Progress never stops when you’re pursuing footballing greatness.</div>
      <div id="Card7-card-item4">$45.99</div>
      <div id="Card7-card-item5"><a href="https://store.steampowered.com/app/2252570/Football_Manager_2024/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card8" style="display:flex;width:100%;z-index:4;overflow:hidden" class="card">
   <div id="Card8-card-body">
      <img id="Card8-card-item0" src="images/armaref.jpg" width="460" height="215" alt="" title="">
      <hr id="Card8-card-item1">
      <div id="Card8-card-item2">Arma Reforger</div>
      <div id="Card8-card-item3">Примите участие в реалистичных боях времен холодной войны и присоединитесь к друзьям в борьбе за обширный остров посреди Атлантики площадью 51 км² или возьмите на себя роль Мастера игры и создайте свои собственные сценарии для других игроков.</div>
      <div id="Card8-card-item4">$24.99</div>
      <div id="Card8-card-item5"><a href="https://store.steampowered.com/app/1874880/Arma_Reforger/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card13" style="display:flex;width:100%;z-index:5;overflow:hidden" class="card">
   <div id="Card13-card-body">
      <img id="Card13-card-item0" src="images/gasstat.jpg" width="460" height="215" alt="" title="">
      <hr id="Card13-card-item1">
      <div id="Card13-card-item2">Gas Station Simulator</div>
      <div id="Card13-card-item3">Купите заброшенную заправочную станцию и восстановите ее во всей красе. Ремонт, модернизация и расширение предлагаемых услуг, чтобы идти в ногу с требованиями ваших клиентов.</div>
      <div id="Card13-card-item4">$10.99</div>
      <div id="Card13-card-item5"><a href="https://store.steampowered.com/app/1149620/Gas_Station_Simulator/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
</div>
<div class="col-2">
<div id="wb_Card1" style="display:flex;width:100%;z-index:6;overflow:hidden" class="card">
   <div id="Card1-card-body">
      <img id="Card1-card-item0" src="images/farming.jpg" width="460" height="215" alt="" title="">
      <hr id="Card1-card-item1">
      <div id="Card1-card-item2">Farming Simulator 22</div>
      <div id="Card1-card-item3">Создайте свою ферму и начинайте растить! Собирайте урожай, ухаживайте за животными, распределяйте продукцию и проходите сезонные испытания.</div>
      <div id="Card1-card-item4">$22.99</div>
      <div id="Card1-card-item5"><a href="https://store.steampowered.com/app/1248130/Farming_Simulator_22/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card4" style="display:flex;width:100%;z-index:7;overflow:hidden" class="card">
   <div id="Card4-card-body">
      <img id="Card4-card-item0" src="images/americantruck.jpg" width="460" height="215" alt="" title="">
      <hr id="Card4-card-item1">
      <div id="Card4-card-item2">American Truck Simulator</div>
      <div id="Card4-card-item3">Experience legendary American trucks and deliver various cargoes across sunny California, sandy Nevada, and the Grand Canyon State of Arizona. American Truck Simulator takes you on a journey through the breathtaking landscapes and widely recognized landmarks around the States.</div>
      <div id="Card4-card-item4">$11.99</div>
      <div id="Card4-card-item5"><a href="https://store.steampowered.com/app/270880/American_Truck_Simulator/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card11" style="display:flex;width:100%;z-index:8;overflow:hidden" class="card">
   <div id="Card11-card-body">
      <img id="Card11-card-item0" src="images/the hunter.jpg" width="460" height="215" alt="" title="">
      <hr id="Card11-card-item1">
      <div id="Card11-card-item2">theHunter: Call of the Wild™</div>
      <div id="Card11-card-item3">Наслаждайтесь неповторимой атмосферной игрой про охоту в реалистичном и прекрасном открытом мире — игрой, которая регулярно обновляется при поддержке сообщества. Погрузитесь в одиночную кампанию или поделитесь незабываемым опытом с друзьями.</div>
      <div id="Card11-card-item4">$11.99</div>
      <div id="Card11-card-item5"><a href="https://store.steampowered.com/app/518790/theHunter_Call_of_the_Wild/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card14" style="display:flex;width:100%;z-index:9;overflow:hidden" class="card">
   <div id="Card14-card-body">
      <img id="Card14-card-item0" src="images/housflip.jpg" width="460" height="215" alt="" title="">
      <hr id="Card14-card-item1">
      <div id="Card14-card-item2">Хаус Флиппер</div>
      <div id="Card14-card-item3">House Flipper это уникальная возможность стать командой по ремонту в лице одного человека. Покупай, ремонтируй и переделывай брошенные дома. Вдохни в них вторую жизнь и продавай для получения прибыли!</div>
      <div id="Card14-card-item4">$14.99</div>
      <div id="Card14-card-item5"><a href="https://store.steampowered.com/app/613100/_/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
</div>
<div class="col-3">
<div id="wb_Card2" style="display:flex;width:100%;z-index:10;overflow:hidden" class="card">
   <div id="Card2-card-body">
      <img id="Card2-card-item0" src="images/flightsim.jpg" width="460" height="215" alt="" title="">
      <hr id="Card2-card-item1">
      <div id="Card2-card-item2">Microsoft Flight Simulator 40th Anniversary Edition</div>
      <div id="Card2-card-item3">Спасибо поклонникам! Microsoft Flight Simulator Game of the Year Edition добавляет в игру 5 самолётов, 8 созданных вручную аэропортов, 6 экскурсионных полётов, новые курсы и обновления системы погоды. Издание бесплатно для владельцев основной игры. Небо зовёт!</div>
      <div id="Card2-card-item4">$45.99</div>
      <div id="Card2-card-item5"><a href="https://store.steampowered.com/app/1250410/Microsoft_Flight_Simulator_40th_Anniversary_Edition/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card6" style="display:flex;width:100%;z-index:11;overflow:hidden" class="card">
   <div id="Card6-card-body">
      <img id="Card6-card-item0" src="images/cities1.jpg" width="460" height="215" alt="" title="">
      <hr id="Card6-card-item1">
      <div id="Card6-card-item2">Cities: Skylines</div>
      <div id="Card6-card-item3">Cities: Skylines предлагает по-новому взглянуть на классический жанр градостроительного симулятора. Эта игра как нельзя лучше передает возникающие перед градоначальником трудности и позволяет создать настоящий мегаполис</div>
      <div id="Card6-card-item4">$22.99</div>
      <div id="Card6-card-item5"><a href="https://store.steampowered.com/app/255710/Cities_Skylines/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card9" style="display:flex;width:100%;z-index:12;overflow:hidden" class="card">
   <div id="Card9-card-body">
      <img id="Card9-card-item0" src="images/arma3.jpg" width="460" height="215" alt="" title="">
      <hr id="Card9-card-item1">
      <div id="Card9-card-item2">Arma 3</div>
      <div id="Card9-card-item3">Испытайте вкус боевых действий в массовой военной игре. C более чем 20 видами техники и 40 видами оружия, различными режимами игры и безграничными возможностями создания контента, вы получаете наилучший реализм и разнообразие в Arma 3.</div>
      <div id="Card9-card-item4">$24.99</div>
      <div id="Card9-card-item5"><a href="https://store.steampowered.com/app/107410/Arma_3/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card15" style="display:flex;width:100%;z-index:13;overflow:hidden" class="card">
   <div id="Card15-card-body">
      <img id="Card15-card-item0" src="images/thief.jpg" width="460" height="215" alt="" title="">
      <hr id="Card15-card-item1">
      <div id="Card15-card-item2">Thief Simulator</div>
      <div id="Card15-card-item3">Станьте лучшим из воров. Собирайте информацию, воруйте вещи и продавайте их, чтобы купить высокотехнологичное оборудование. Делайте все, что делают настоящие воры.</div>
      <div id="Card15-card-item4">$11.99</div>
      <div id="Card15-card-item5"><a href="https://store.steampowered.com/app/704850/Thief_Simulator/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
</div>
<div class="col-4">
<div id="wb_Card3" style="display:flex;width:100%;z-index:14;overflow:hidden" class="card">
   <div id="Card3-card-body">
      <img id="Card3-card-item0" src="images/infection.jpg" width="460" height="215" alt="" title="">
      <hr id="Card3-card-item1">
      <div id="Card3-card-item2">Infection Free Zone</div>
      <div id="Card3-card-item3">Возглавьте группу выживших в своем городе. Выберите базу, а потом отстройте и отремонтируйте окружающие здания, чтобы создать автономное поселение. А по ночам защищайте зону от зараженных! </div>
      <div id="Card3-card-item4">$13.99</div>
      <div id="Card3-card-item5"><a href="https://store.steampowered.com/app/1465460/Infection_Free_Zone/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card5" style="display:flex;width:100%;z-index:15;overflow:hidden" class="card">
   <div id="Card5-card-body">
      <img id="Card5-card-item0" src="images/cities2.jpg" width="460" height="215" alt="" title="">
      <hr id="Card5-card-item1">
      <div id="Card5-card-item2">Cities: Skylines II</div>
      <div id="Card5-card-item3">Выстройте с нуля процветающий мегаполис в реалистичном симуляторе с живой экономикой и невероятно глубокой проработкой мира.</div>
      <div id="Card5-card-item4">$37.99</div>
      <div id="Card5-card-item5"><a href="https://store.steampowered.com/app/949230/Cities_Skylines_II/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card10" style="display:flex;width:100%;z-index:16;overflow:hidden" class="card">
   <div id="Card10-card-body">
      <img id="Card10-card-item0" src="images/worldbox.jpg" width="460" height="215" alt="" title="">
      <hr id="Card10-card-item1">
      <div id="Card10-card-item2">WorldBox - God Simulator</div>
      <div id="Card10-card-item3">WorldBox - это АБСОЛЮТНЫЙ симулятор бога и песочница. Создавайте свои миры или разрушайте их, используя различные силы.</div>
      <div id="Card10-card-item4">$11.99</div>
      <div id="Card10-card-item5"><a href="https://store.steampowered.com/app/1206560/WorldBox__God_Simulator/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
<div id="wb_Card12" style="display:flex;width:100%;z-index:17;overflow:hidden" class="card">
   <div id="Card12-card-body">
      <img id="Card12-card-item0" src="images/goat.jpg" width="460" height="215" alt="" title="">
      <hr id="Card12-card-item1">
      <div id="Card12-card-item2">Goat Simulator 3</div>
      <div id="Card12-card-item3">Пилгор вернулась! Собирайте стадо и отправляйтесь в Goat Simulator 3 — новую (для Steam, во всяком случае) реалистичную «песочницу» на ферме. Пригласите до трёх друзей в совместную игру локально или по сети.</div>
      <div id="Card12-card-item4">$17.99</div>
      <div id="Card12-card-item5"><a href="https://store.steampowered.com/app/850190/Goat_Simulator_3/" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;Quick View</a></div>
   </div>
</div>
</div>
</div>
</div>
</div>


</body>
</html>